[paths]
## 愿望名单
wishlist = /home/dali/data/chaturbate/wanted.txt

## 保存目录
save_directory = /home/dali/data/chaturbate

## 设置目录结构
# 可用参数：
# {path}, {model}, {gender}
# {year}, {month}, {day}, {hour}, {minutes}, {seconds} 
directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4

[settings]
## 检查时间间隔
checkInterval = 20

## 指定性别，用英文逗号"," 多个你想要记录的性别 female(女), couple(夫妻), trans(变性), male(男)
genders = female, couple, trans, male


